[Data]
# 默认间隔时间，定时执行
interval = 60
# 检测进程名称
processName = PalServ+,PalServer-Linux
# 满足条件执行的命令
command = nohup sh /home/ubuntu/Steam/steamapps/common/PalServer/PalServer.sh > /home/ubuntu/Steam/steamapps/common/PalServer/log.log &
# 用户
userName = ubuntu
# 内存阈值
memThreshold = 95
